jwt.secret=dclVEBLJP7wBEXkGuWPM5PlwWPFCBjBtd8xPj0+71jk
jwt.expiration=3600
spring.data.mongodb.database=readings
spring.data.mongodb.uri=mongodb+srv://admin:12345@cluster0.lf17wuk.mongodb.net/?retryWrites=true&w=majority
logging.level.org.springframework=DEBUG
